<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="441.0" prefWidth="664.0" styleClass="mainFxmlClass" stylesheets="@../../../styles/view.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.emojiapp.ViewController">
   <children>
      <VBox layoutY="-1.0" prefHeight="447.0" prefWidth="720.0">
         <children>
            <HBox prefHeight="56.0" prefWidth="645.0">
               <children>
                  <Label prefHeight="73.0" prefWidth="826.0" text="EmojiApp" textFill="#c3c3c3">
                     <padding>
                        <Insets left="300.0" />
                     </padding>
                     <font>
                        <Font name="Franklin Gothic Medium" size="29.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onMouseClicked="#logout" prefHeight="26.0" prefWidth="228.0" style="-fx-background-color: rgb(91, 91, 91);" text="Logout" textFill="#d0d0d0">
                     <HBox.margin>
                        <Insets right="10.0" top="-1.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="hbox" prefHeight="182.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Button fx:id="randomButton" mnemonicParsing="false" onMouseClicked="#randomEmoji" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: rgb(0, 0, 0);">
                     <HBox.margin>
                        <Insets left="245.0" />
                     </HBox.margin>
                  </Button>
                  <Pane fx:id="panel" maxHeight="170.0" maxWidth="170.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(91,91,91); -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Pane>
                  <VBox prefHeight="182.0" prefWidth="182.0">
                     <children>
                        <Button fx:id="upButton" mnemonicParsing="false" onMouseClicked="#movePositionUp" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: rgb(0, 0, 0);">
                           <VBox.margin>
                              <Insets left="53.0" top="55.0" />
                           </VBox.margin>
                        </Button>
                        <HBox prefHeight="32.0" prefWidth="182.0">
                           <children>
                              <Button fx:id="leftButton" mnemonicParsing="false" onMouseClicked="#movePositionLeft" prefHeight="23.0" prefWidth="25.0" style="-fx-background-color: rgb(0, 0, 0);">
                                 <HBox.margin>
                                    <Insets left="27.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="rightButton" mnemonicParsing="false" onMouseClicked="#movePositionRight" prefHeight="0.0" prefWidth="25.0" style="-fx-background-color: rgb(0, 0, 0);">
                                 <HBox.margin>
                                    <Insets left="30.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Button fx:id="downButton" mnemonicParsing="false" onMouseClicked="#movePositionDown" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: rgb(0, 0, 0);">
                           <VBox.margin>
                              <Insets left="53.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="600.0">
               <children>
                  <Button fx:id="FaceButton" mnemonicParsing="false" onMouseClicked="#cargarImagenes" text="Rostro">
                     <HBox.margin>
                        <Insets left="90.0" top="35.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="EyeButton" mnemonicParsing="false" onMouseClicked="#cargarImagenes" text="Ojos">
                     <HBox.margin>
                        <Insets left="30.0" top="35.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font></Button>
                  <Button fx:id="EyeBrowsButton" mnemonicParsing="false" onMouseClicked="#cargarImagenes" prefHeight="25.0" prefWidth="53.0" text="Cejas">
                     <HBox.margin>
                        <Insets left="30.0" top="35.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="MouthButton" mnemonicParsing="false" onMouseClicked="#cargarImagenes" text="Boca">
                     <HBox.margin>
                        <Insets left="30.0" top="35.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font></Button>
                  <Button fx:id="AccessoriesButton" mnemonicParsing="false" onMouseClicked="#cargarImagenes" text="Accesorios">
                     <HBox.margin>
                        <Insets left="30.0" top="35.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="loadImg" mnemonicParsing="false" onMouseClicked="#uploadImg" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: rgb(0,0,0);">
                     <HBox.margin>
                        <Insets left="30.0" top="35.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#eliminarComponente" prefHeight="21.0" prefWidth="30.0" style="-fx-background-color: rgb(0,0,0);" text="X" translateX="25.0" translateY="35.0" fx:id="xButton">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="656.0">
               <children>
                  <Button fx:id="prevButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#prevElement" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: rgb(0, 0, 0);">
                     <HBox.margin>
                        <Insets left="23.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="option1" mnemonicParsing="false" onMouseClicked="#mostrarImagen" onMouseEntered="#colorButton" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: rgb(91, 91, 91);">
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="option2" mnemonicParsing="false" onMouseClicked="#mostrarImagen" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: rgb(91, 91, 91);">
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="option3" mnemonicParsing="false" onMouseClicked="#mostrarImagen" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: rgb(91, 91, 91);">
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="option4" mnemonicParsing="false" onMouseClicked="#mostrarImagen" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: rgb(91, 91, 91);">
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="option5" mnemonicParsing="false" onMouseClicked="#mostrarImagen" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: rgb(91, 91, 91);">
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="option6" mnemonicParsing="false" onMouseClicked="#mostrarImagen" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: rgb(91, 91, 91);">
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="option7" mnemonicParsing="false" onMouseClicked="#mostrarImagen" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: rgb(91, 91, 91);">
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="nextButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#nextElement" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: rgb(0, 0, 0);">
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
