<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" text="EmojiApp">
         <font>
            <Font size="33.0" />
         </font>
         <VBox.margin>
            <Insets left="225.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="211.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
      <HBox prefHeight="57.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="Rostro">
               <HBox.margin>
                  <Insets left="170.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Ojos">
               <HBox.margin>
                  <Insets left="50.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Boca">
               <HBox.margin>
                  <Insets left="50.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="Prev">
               <HBox.margin>
                  <Insets left="27.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="Next">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
